# smij

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/steeplesoft/simplesec/app/: ClaimsGenerator.java  Constants.java  DSLContextProvider.java  DaoProducer.java  LoginResource.java  MessageService.java  MyCallerPrincipalFactory.java  NotAuthorizedExceptionMapper.java  PasswordValidator.java  PrincipalFactoryProducer.java  Resource.java  RulesConfig.java  UserService.java
src/main/java/com/steeplesoft/simplesec/app/dao/: AbstractDao.java  JwtMetadataDao.java  PasswordRecoveryDao.java
src/main/java/com/steeplesoft/simplesec/app/exception/: InvalidTokenException.java  LockedAccountException.java  NotAuthorizedExceptionMapper.java  UserExistsException.java
src/main/java/com/steeplesoft/simplesec/app/model/: JwtMetadata.java  PasswordRecovery.java  RulesConfig.java  User.java  UserAccount.java
src/main/java/com/steeplesoft/simplesec/app/payload/: LoginFormInput.java  LoginInput.java  PassowrdRecoveryFormInput.java  PasswordRecoveryInput.java
src/main/java/com/steeplesoft/simplesec/app/principal/: PersistentCallerPrincipalFactory.java  PrincipalFactoryProducer.java
src/main/java/com/steeplesoft/simplesec/app/repository/: SimpleSecSequenceGenerator.java
src/main/java/com/steeplesoft/simplesec/app/resources/: LoginResource.java  UserResource.java
src/main/java/com/steeplesoft/simplesec/app/services/: LoginService.java  MessageService.java  PasswordValidator.java  UserService.java
src/main/java/com/steeplesoft/simplesec/app/user/: UserFacade.java  UserSupplier.java
src/main/java/com/steeplesoft/smij/: ClaimsGenerator.java  Constants.java  LoginResource.java  PrincipalFactoryProducer.java  RulesConfig.java  TokenValidator.java
src/main/java/com/steeplesoft/smij/app/: ClaimsGenerator.java  Constants.java  LoginResource.java  PrincipalFactoryProducer.java  RulesConfig.java  TokenValidator.java
src/main/java/com/steeplesoft/smij/app/dao/: AbstractDao.java  JwtMetadataDao.java  PasswordRecoveryDao.java
src/main/java/com/steeplesoft/smij/app/exception/: InvalidTokenException.java  LockedAccountException.java  NotAuthorizedExceptionMapper.java  UserExistsException.java
src/main/java/com/steeplesoft/smij/app/payload/: LoginInput.java  PasswordRecoveryInput.java
src/main/java/com/steeplesoft/smij/app/services/: LoginService.java  MessageService.java  PasswordValidator.java
src/main/java/com/steeplesoft/smij/app/user/: UserFacade.java  UserSupplier.java
src/main/java/com/steeplesoft/smij/exception/: InvalidTokenException.java  LockedAccountException.java  NotAuthorizedExceptionMapper.java  UserExistsException.java
src/main/java/com/steeplesoft/smij/model/: JwtMetadata.java  PasswordRecovery.java
src/main/java/com/steeplesoft/smij/payload/: LoginInput.java  PasswordRecoveryInput.java
src/main/java/com/steeplesoft/smij/repository/: JwtMetadataRepository.java  PasswordRecoverRepository.java
src/main/java/com/steeplesoft/smij/services/: LoginService.java  MessageService.java  PasswordValidator.java
src/main/java/com/steeplesoft/smij/user/: UserFacade.java  UserSupplier.java
src/main/jooq/com/steeplesoft/simplesec/app/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/steeplesoft/simplesec/app/model/jooq/tables/: FlywaySchemaHistory.java  JwtMetadata.java  PasswordRecovery.java  UserAccount.java
src/main/jooq/com/steeplesoft/simplesec/app/model/jooq/tables/daos/: FlywaySchemaHistoryDao.java  JwtMetadataDao.java  PasswordRecoveryDao.java  UserAccountDao.java
src/main/jooq/com/steeplesoft/simplesec/app/model/jooq/tables/pojos/: FlywaySchemaHistory.java  JwtMetadata.java  PasswordRecovery.java  UserAccount.java
src/main/jooq/com/steeplesoft/simplesec/app/model/jooq/tables/records/: FlywaySchemaHistoryRecord.java  JwtMetadataRecord.java  PasswordRecoveryRecord.java  UserAccountRecord.java
src/main/jooq/com/steeplesoft/smij/app/model/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/steeplesoft/smij/app/model/jooq/tables/: FlywaySchemaHistory.java  JwtMetadata.java  PasswordRecovery.java
src/main/jooq/com/steeplesoft/smij/app/model/jooq/tables/pojos/: FlywaySchemaHistory.java  JwtMetadata.java  PasswordRecovery.java
src/main/jooq/com/steeplesoft/smij/app/model/jooq/tables/records/: FlywaySchemaHistoryRecord.java  JwtMetadataRecord.java  PasswordRecoveryRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001.001__base.sql  V00001__base.sql
src/test/java/com/steeplesoft/simplesec/app/: DummyUser.java  DummyUserSupplier.java  LoginResourceTest.java  ObjectMapperProvider.java  PrincipalFactoryTest.java
src/test/java/com/steeplesoft/simplesec/app/resources/: LoginResourceTest.java  UserResourceTest.java
src/test/java/com/steeplesoft/simplesec/app/services/: LoginServiceTest.java  UserServiceTest.java
src/test/java/com/steeplesoft/smij/: DummyUser.java  DummyUserSupplier.java  ObjectMapperProvider.java  PrincipalFactoryTest.java
src/test/java/com/steeplesoft/smij/app/: DSLContextProvider.java  DummyUser.java  DummyUserSupplier.java  ObjectMapperProvider.java  PrincipalFactoryTest.java
src/test/java/com/steeplesoft/smij/app/resources/: LoginResourceTest.java
src/test/java/com/steeplesoft/smij/app/services/: LoginServiceTest.java
src/test/java/com/steeplesoft/smij/resources/: LoginResourceTest.java
src/test/java/com/steeplesoft/smij/services/: LoginServiceTest.java
src/test/resources/: application.properties  private.pem  privateKey.pem  public.pem  publicKey.pem
