smij.jwt.revocation.support=true

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://steeplesoft.com/smij
quarkus.log.category."io.quarkus.smallrye.jwt".min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# JWT

# database
quarkus.datasource.db-kind = postgresql
# database

#flyway
quarkus.flyway.migrate-at-start=true
#flyway

# Mail
#quarkus.mailer.mock=true
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
#quarkus.mailer.from=NOTSET
#quarkus.mailer.host=NOTSET
#quarkus.mailer.port=587
#quarkus.mailer.start-tls=REQUIRED
#quarkus.mailer.username=NOTSET
#quarkus.mailer.password=NOTSET
# Mail

#quarkus.smallrye-jwt.blocking-authentication=true
