smij.jwt.revocation.support=true

# JWT
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://steeplesoft.com/smij
quarkus.log.category."io.quarkus.smallrye.jwt".min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
# JWT

# database
quarkus.datasource.db-kind = postgresql
# database

#flyway
quarkus.flyway.migrate-at-start=true
#flyway

