smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=src/main/resources/public.pem

# database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = jdlee
quarkus.datasource.password = jdlee
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/simplesec
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
# database

#flyway
quarkus.flyway.migrate-at-start=true
#flyway


# Mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=NOTSET
quarkus.mailer.host=NOTSET
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=NOTSET
quarkus.mailer.password=NOTSET
# Mail